<!DOCTYPE html>
<html lang="PT-OA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/predefinidos.css">
    <title>Pagina inicial</title>
</head>
<body>
    <header>
        <div class="margem">
            <h1>
                <img src="imagens/logo.png" class="imagem-logo" alt="logo do fortunawork">
                <div class="escritalog">
                    <div class="fortw">Fortuna<span>work</span></div>
                    <div  class="mostarda">Mostarda Tec</div>
                </div>
                <div class="versao">v2.0</div>
            </h1> 
            <nav>
                <ul>
                    <li><a href="#">Artigo</a></li>
                    <li><a href="#">Relises</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
             </nav>
            <div class="fortuna">
                <h3>Fortuna work</h3>
                <p>Framework PhP acelerador lev para Desenvolvimento de web app</p>
            </div>
         </div>  
    </header>
    <main class="margem">
        <section>
            <p class="texto">O Fortunawork é framework php criado com intento de acelerar a criação de web app, seja site, blog, sistemas de gestão ou qualquer app. Baseado na arquitetura MVC e adoptando os princípios de Progamação Orientada a Objecto o Fortuna work, estrutura toda aplicação e faz com o desenvolvedor se focalize na regra de negócio.</p>
        </section>
        
       <footer> 
            <section class="margem">  
                <figure class="logogrand">
                    <img src="imagens/logo_big.png" class="tamanholog" alt="logo do Fortuna">
                    <figcaption><p>Fortuna work v2.0</p>
                        <p>Mostarda Tec</div></p>
                    </figcaption>
                </figure>
                <ul class="listas">
                    <li>POO</li>
                    <li>MVC</li>
                    <li>URL amigavel</li>
                    <li>APPS Leves e Rapidos</li>
                    <li>Recursos disponiveis</li>
                </ul>
            </section>
        </footer>

</body>
</html>